.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    margin-top: 50px;
}
.footer-container{
    width: 90%;
    margin-top: 50px;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.right{
    width: 100px;
    height: 50px;
    margin-right: 50px;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom .col > h3{
    margin-bottom: 20px;
    font-weight: 800;
}
.bottom .col > h4{
    margin-bottom: 10px;
    font-weight: 400;
}
@media screen and (max-width:570px) {
    .footer-container{
        width: 80%;
    }
    .bottom{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    .col{
        margin-top: 20px;
    }
}